{
  "name": "vue-confirmation",
  "version": "0.1.0",
  "homepage": "https://github.com/SirLamer/Vue-Confirmation",
  "description": "Plugin for on-place confirm boxes using VueJS and Bootsrap Popover",
  "authors": [
    {
      "name": "Greg \"SirLamer\" Peden",
      "email": "greg.j.peden@gmail.com"
    },
    {
      "name": "Nimit Suwannagate",
      "email": "ethaizone@hotmail.com"
    },
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "http://www.strangeplanet.fr"
    }
  ],
  "dependencies" : {
    "vue": ">=2.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-open": "^0.2.3",
    "grunt-replace": "^1.0.1",
    "jit-grunt": "^0.10.0"
  },
  "keywords": [
    "bootstrap",
    "confirmation",
    "popup",
    "vue"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/Bootstrap-Confirmation.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/Bootstrap-Confirmation/issues"
  },
  "scripts": {
    "test": "grunt test"
  }
}
